{
    "name": "Elena Casta\u00f1o",
    "short_name": "Elena Casta\u00f1o",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://elenacasta\u00f1o.com",
    "display": "standalone"
}
